<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Info</title>
  </head>
  <body>
    <h2>29 Bowan Court, North York, ON, Canada</h2>
    <h3>M2K 3A8</h3>
    <form action="mailto:joe@example.com?subject=feedback" method="post" enctype="text/plain">
      <label>Enter your name:</label>
      <input type="text" name="yourNmae"><br>
      <label>Enter your email:</label>
      <input type="email" name="yourEmail"""><br>
      <label>Enter your messages:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit">
    </form>
  </body>
</html>
